<view class='header'>
<image src='../../images/搜索.png' class='img'></image>
<input placeholder='兰蔻小粉盒' class='find'></input>
<text class='search'>搜索</text>
</view>
<view class='history'>
<text class='record'>历史记录</text>
<view class='history-sou'>
<text class='sou'>mac子弹头</text>
<text class='sou'>太阳伞</text>
<text class='sou'>凉拖</text>
</view>
</view>
<view class='hot'>
<text class='record'>热门搜索</text>
<view class='hot-sou'>
<text class='sou'>阿迪达斯T恤</text>
<text class='sou'>彪马</text>
<text class='sou'>连衣裙</text>
<text class='sou'>床上小桌板</text>
<text class='sou'>插排</text>
<text class='sou'>试衣镜</text>
<text class='sou'>指甲油</text>
</view>
</view>